<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bargazal & Sons Nig. Ltd.</title>

  <style>
    body {
      background-color: rgb(128, 64, 64);
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      align-items: center;
      justify-content: center;
      text-align: center;
      display: flex;
      height: 100vh;
    }

    form {
      background-color: white;
      width: 380px;
      height: 500px;
      margin: 0;
      padding: 0;
      border-radius: 40px;
      align-items: center;
      justify-content: center;
      margin: 10px;
      padding-bottom: 20px;
    }

    img {
      border: none;
      border-radius: 50%;
      width: 100px;
      margin: 0;
      padding: 0;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    
    h3 {
      color: red;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      font-size: 25px;
      padding-top: 20px;
    }

    .text, .password {
      font-size: 15px;
      border-radius: 6px;
      border-style: solid;
      border-width: 1px;
      padding: 10px 0 10px 15px;
      width: 310px;
      margin: 0;
      margin-top: 0;
    }

    .password {
      margin-top: 20px;
    }
    input:focus {
      border: 2px solid red;
      outline: none;
    }

    .log-in {
      background-color: rgb(221, 4, 4);
      color: white;
      font-size: 16px;
      border-radius: 6px;
      border-style: none;
      padding: 10px 0 10px 0;
      width: 330px;
      margin-top: 20px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 0;
    }

    .create {
      background-color: rgb(4, 221, 203);
      color: black;
      font-size: 16px;
      border-radius: 6px;
      border-style: none;
      padding: 10px 0 10px 0;
      width: 330px;
      margin-top: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .or-divide {
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: bold;
      color: rgb(0, 0, 0);
    }

    p {
      font-size: 14px;
      color: rgb(0, 0, 0);
      width: 300px;
      margin: 0 auto;
      margin-top: 20px;
    }
    span, a {
      color: red;
      cursor: pointer;
      text-decoration: none;
    }

    div {
      margin-top: 0;
      display: flex;
      margin-left: 20px;
      margin-right: 20px;
    }

    .checkbox {

      margin-right: -10px;
      margin-left: 15px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <form>
  <h3>Bargazal & Sons Nig Ltd</h3>
  <img src="Images/Photo.jpg" alt="">
  <input class="text" type="text" name="fullname" placeholder="Username or Email" required><br>
  <input class="password" type="password" name="password" placeholder="Password" required><br>
  
  <div class="agreement">
      <input class="checkbox" type="checkbox" required>
      <p class="continuing">
        By continuing, you agree to Bargazal's 
        <a href="Bargazal_Terms_and_Conditions.docx" target="_blank">Terms</a> and 
        <a href="Bargazal_Privacy_Policy.docx" target="_blank">Privacy Policy</a>
      </p>
    </div>  
  <button type="submit" class="log-in">Log In</button>
  
  <p class="or-divide">or</p>

  <button type="submit" formnovalidate formaction="signup.html" class="create">Create Account</button><br> 
</form>
</body>
</html>
